# InvoiceGeneratorApi

./: InvoiceGeneratorApi.sln
InvoiceApixUnitTester/: InvoiceApixUnitTester.csproj  UnitTest1.cs
InvoiceGeneratorApi/: InvoiceGeneratorApi.csproj  Program.cs  appsettings.json
InvoiceGeneratorApi/Auth/: IJwtService.cs  JwtConfig.cs  JwtService.cs
InvoiceGeneratorApi/Controllers/: CustomersController.cs  DataSeedController.cs  InvoicesController.cs  ReportsController.cs  UsersController.cs
InvoiceGeneratorApi/DTO/: CustomerDTO.cs  InvoiceDTO.cs  InvoiceRowDTO.cs  UserDTO.cs
InvoiceGeneratorApi/DTO/Auth/: AccessTokenDTO.cs  UserRegisterRequest.cs
InvoiceGeneratorApi/DTO/Pagination/: PaginatinoMeta.cs  PaginationDTO.cs  PaginationRequest.cs
InvoiceGeneratorApi/Data/: InvoiceApiDbContext.cs
InvoiceGeneratorApi/Enums/: CustomerStatus.cs  InvoiceStatus.cs
InvoiceGeneratorApi/Filters/: EnumSchemaFilter.cs
InvoiceGeneratorApi/Interfaces/: ICustomerService.cs  IReportService.cs  IServiceInvoice.cs  IUserService.cs  InvoiceService.cs
InvoiceGeneratorApi/Migrations/: 20230403152848_InitialCreate.Designer.cs  20230403152848_InitialCreate.cs  20230404131546_SecondMigration.Designer.cs  20230404131546_SecondMigration.cs  20230406153414_InitialMigration.Designer.cs  20230406153414_InitialMigration.cs  20230429150958_InitialMigrate.Designer.cs  20230429150958_InitialMigrate.cs  InvoiceApiDbContextModelSnapshot.cs
InvoiceGeneratorApi/Models/: Customer.cs  Invoice.cs  InvoiceRow.cs  InvoiceStatus.cs  User.cs  UserCustomerRelation.cs
InvoiceGeneratorApi/PdfRelated/: AddressComponent.cs  IDocument.cs  InvoiceDocument.cs  InvoiceDocumentDataSource.cs
InvoiceGeneratorApi/PdfRelated/Models/: Address.cs  InvoiceModel.cs
InvoiceGeneratorApi/Properties/: launchSettings.json
InvoiceGeneratorApi/Providers/: IUserRequestProvider.cs  UserInfo.cs  UserRequestProvider.cs
InvoiceGeneratorApi/Services/: BuilderServiceExtensions.cs  CustomerService.cs  DtoAndReverseConverter.cs  ICustomerService.cs  IServiceInvoice.cs  IUserService.cs  InvoiceService.cs  ReportService.cs  SeedDb.cs  UserService.cs
InvoiceGeneratorApi/Validators/: CustomerValidator.cs  InvoiceRowDTOValidator.cs  InvoiceValidator.cs  UserValidator.cs
InvoiceGeneratorApi/Views/: InvoicePdfView.cshtml
InvoiceGeneratorApi/wwwRoot/: invoice.html  invoiceStyle.css
